# ABP_Web_Core

./: ABP_Web_Core.sln
src/ABP_Web_Core.Application/: ABP_Web_Core.Application.csproj  ABP_Web_CoreAppServiceBase.cs  ABP_Web_CoreApplicationModule.cs  AppConsts.cs
src/ABP_Web_Core.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ABP_Web_Core.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ABP_Web_Core.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ABP_Web_Core.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ABP_Web_Core.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ABP_Web_Core.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ABP_Web_Core.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ABP_Web_Core.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/ABP_Web_Core.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ABP_Web_Core.Application/Properties/: AssemblyInfo.cs
src/ABP_Web_Core.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ABP_Web_Core.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/ABP_Web_Core.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ABP_Web_Core.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ABP_Web_Core.Application/SignalR/: SignalRFeature.cs
src/ABP_Web_Core.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ABP_Web_Core.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/ABP_Web_Core.Core/: ABP_Web_Core.Core.csproj  ABP_Web_CoreConsts.cs  (+2 more)
src/ABP_Web_Core.Migrator/: ABP_Web_Core.Migrator.csproj  ABP_Web_CoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ABP_Web_Core.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ABP_Web_Core.Migrator/Properties/: AssemblyInfo.cs
(+102 files in other folders)
